[controller]

openstack-controller ansible_host=192.168.166.181 ansible_user=mycontroller

[compute]
openstack-Compute ansible_host=192.168.166.234 ansible_user=mycompute

[storage]
openstack-Storage ansible_host=192.168.166.240 ansible_user=mystorage

[all:vars]
ansible_python_interpreter=/usr/bin/python3