[controller]

openstack-Controller3 ansible_host=192.168.166.195 ansible_user=mycontroller

[compute]
openstack-Compute1 ansible_host=192.168.166.235 ansible_user=mycompute

[all:vars]
ansible_python_interpreter=/usr/bin/python3